[global]
expire:     30 # minite

[account]
debian:     guest@example.org
pypi:       guest_pypi
github:     guest_github
bitbucket:  guest_bitbucket
rubygems:   guest_gems
hackage:    guest_hackage
libraries:  api_key
