[global]
expire:     30 # minite

[account]
debian:     guest@example.org
pypi:       guest_pypi
github:     guest_github
pgp:        0x00000000
bitbucket:  guest_bitbucket
rubygems:   guest_gems
hackage:    guest_hackage

[ignore]
uids:       ignore@example.com,ignore@example.net